 #Browser Name
browserName=Chrome

 #URL
URL=https://rahulshettyacademy.com/client/
UploadURL=https://rahulshettyacademy.com/upload-download-test/index.html
 #Locators for SignIn
SignIn_id=userEmail
password_id=userPassword
Loginbtn_id=login
Excel_path=\\src\\resource\\testdata\\TestData.xlsx
Tester_Name1=ParthBandel
